WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\atm.png
Assets\food.png
Assets\general.png
Assets\guest_house.png
Assets\health.png
Assets\hostels.png
Assets\LockScreenLogo.scale-200.png
Assets\my_location.png
Assets\repair.png
Assets\shopping.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\study.png
Assets\transport.png
Assets\Wide310x150Logo.scale-200.png
My Helper.xr.xml
CortanaCommads\Commands-en-IN.xml
CortanaCommands\Commands-en-IN.xml
Properties\Default.rd.xml
