<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANTALAPTOP</Machine>
    <WindowsUser>santh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>901ebd67-31ac-4b48-a841-5d1a0bd09799</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1027C5143BD2CC4A2886FDF96A5F2494127E3F166B9E971CE37B1312AD85A9CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>901ebd67-31ac-4b48-a841-5d1a0bd09799_1.0.0.0_x64__m2a50yfhdzrva</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>901ebd67-31ac-4b48-a841-5d1a0bd09799_m2a50yfhdzrva!App</RegisteredUserModeAppID>
    <RegisteredPackageID>901ebd67-31ac-4b48-a841-5d1a0bd09799</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=santh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-20T13:22:34.520</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\bin\x64\Debug\My Helper.exe">
      <PackagePath>entrypoint\My Helper.exe</PackagePath>
      <Modified>2016-07-20T13:22:33.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-04T13:21:12.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-04T13:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-04T13:21:13.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-04T13:21:23.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-04T13:21:32.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-04T13:21:24.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-04T13:21:23.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-04T13:21:23.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-04T13:21:23.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-04T13:21:24.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-04T13:21:24.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-04T13:21:23.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-04T13:21:24.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-04T13:21:42.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-04T13:21:24.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-04T13:21:17.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-04T13:21:17.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-04T13:21:17.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-04T13:21:15.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-04T13:21:26.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-04T13:21:17.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-04T13:21:15.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-04T13:21:27.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-04T13:21:16.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-04T13:21:27.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-04T13:21:42.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-04T13:21:42.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-04T13:21:42.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-04T13:21:27.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-04T13:21:29.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-04T13:21:28.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-04T13:21:28.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-04T13:21:27.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-04T13:21:29.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-04T13:21:28.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-04T13:21:29.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-04T13:21:17.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-04T13:21:29.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-04T13:21:17.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-04T13:21:17.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-04T13:21:28.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-04T13:21:29.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-04T13:21:23.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-04T13:21:18.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-04T13:21:29.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-04T13:21:15.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-04T13:21:31.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-04T13:21:32.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-04T13:21:30.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-04T13:21:15.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-04T13:21:19.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Win2D.uwp\1.18.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-05-15T21:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\Shared Classes\bin\x64\Debug\Shared Classes.dll">
      <PackagePath>Shared Classes.dll</PackagePath>
      <Modified>2016-07-20T07:49:10.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\.nuget\packages\Win2D.uwp\1.18.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-05-15T21:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-07-15T12:30:55.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\atm.png">
      <PackagePath>Assets\atm.png</PackagePath>
      <Modified>2016-07-16T15:53:51.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\food.png">
      <PackagePath>Assets\food.png</PackagePath>
      <Modified>2016-07-16T15:53:51.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\general.png">
      <PackagePath>Assets\general.png</PackagePath>
      <Modified>2016-07-16T15:53:51.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\guest_house.png">
      <PackagePath>Assets\guest_house.png</PackagePath>
      <Modified>2016-07-16T15:53:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\health.png">
      <PackagePath>Assets\health.png</PackagePath>
      <Modified>2016-07-16T15:53:51.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\hostels.png">
      <PackagePath>Assets\hostels.png</PackagePath>
      <Modified>2016-07-16T15:53:51.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\my_location.png">
      <PackagePath>Assets\my_location.png</PackagePath>
      <Modified>2016-07-16T15:53:51.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\repair.png">
      <PackagePath>Assets\repair.png</PackagePath>
      <Modified>2016-07-16T15:53:51.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\shopping.png">
      <PackagePath>Assets\shopping.png</PackagePath>
      <Modified>2016-07-16T15:53:30.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\study.png">
      <PackagePath>Assets\study.png</PackagePath>
      <Modified>2016-07-16T15:53:51.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\transport.png">
      <PackagePath>Assets\transport.png</PackagePath>
      <Modified>2016-07-16T15:53:51.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-03T13:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T13:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T13:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T13:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T13:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T13:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T13:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\CortanaCommads\Commands-en-IN.xml">
      <PackagePath>CortanaCommads\Commands-en-IN.xml</PackagePath>
      <Modified>2016-07-20T05:00:08.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\CortanaCommands\Commands-en-IN.xml">
      <PackagePath>CortanaCommands\Commands-en-IN.xml</PackagePath>
      <Modified>2016-07-20T12:23:35.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-15T12:30:25.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\bin\x64\Debug\My Helper.xr.xml">
      <PackagePath>My Helper.xr.xml</PackagePath>
      <Modified>2016-07-20T12:39:46.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-16T20:52:28.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-20T12:39:48.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santh\Documents\Visual Studio 2015\Projects\My Helper\My Helper\bin\x64\Debug\Core\My Helper.exe">
      <PackagePath>My Helper.exe</PackagePath>
      <Modified>2016-07-20T13:22:34.507</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>